Config
  { font = "xft:JetBrains Mono:size=10:weight=bold:antialias=true:hinting=true, Noto Sans Bengali:size=10:weight=bold:antialias=true:hinting=true",
    additionalFonts =
      [ -- "xft:Symbols Nerd Font:size=10:antialias=true:hinting=true",
        -- awesome is better
        "xft:Font Awesome 5 Free Solid:size=10"
        -- "xft:Font Awesome 5 Brands:size=10"
      ],
    -- borderColor = "#646464",
    -- border = BottomB,
    bgColor = "#282c34",
    fgColor = "#d8dee9",
    alpha = 255,
    position = Static {xpos = 0, ypos = 0, width = 1920, height = 24},
    -- textOffset = -1,
    -- iconOffset = -1,
    lowerOnStart = True,
    -- pickBroadest = False,
    persistent = True,
    hideOnStart = False,
    iconRoot = ".",
    allDesktops = True,
    -- overrideRedirect = True,
    commands =
      [ Run
          Cpu
          [ "-t",
            "<fn=1>\xf108</fn> <total>%",
            "-L",
            "50",
            "-H",
            "85",
            "--low",
            "#98be65",
            "--normal",
            "#ecbe8b",
            "--high",
            "#ff6c6b"
          ]
          20,
        Run
          Memory
          [ "-t",
            "<fn=1>\xf538</fn> <usedratio>%",
            "-L",
            "50",
            "-H",
            "85",
            "--low",
            "#98be65",
            "--normal",
            "#ecbe8b",
            "--high",
            "#ff6c6b"
          ]
          30,
        Run
          DynNetwork
          [ "-t",
            "<fn=1>\xf0ab</fn> <rx>KB  <fn=1>\xf0aa</fn> <tx>KB",
            "-L",
            "10000",
            "-H",
            "130000",
            "--low",
            "#ff6c6b",
            "--normal",
            "#ecbe8b",
            "--high",
            "#98be65"
          ]
          20,
        Run Date "<fn=1>\xf073</fn> %a %b %d, <fn=1>\xf017</fn> %l:%M %p" "date" 300,
        Run
          Volume
          "default"
          "Master"
          [ "-t",
            "<status> <volume>%",
            "--",
            "-O",
            "",
            "-C",
            "#98be65",
            "-o",
            "<fn=1>\xf6a9</fn>",
            "-c",
            "#ff6c6b",
            "-h",
            "<fn=1>\xf028</fn>",
            "-m",
            "<fn=1>\xf027</fn>",
            "-l",
            "<fn=1>\xf026</fn>"
          ]
          1,
        Run UnsafeStdinReader,
        -- trayer padding icon
        Run
          Com
          "/home/atif/.config/xmonad/scripts/trayer-padding-icon.sh"
          ["panel"]
          "trayerpad"
          10
      ],
    sepChar = "%",
    alignSep = "}{",
    template =
      " %UnsafeStdinReader% }{ \
      \<fc=#88c0d0>\
      \<action=`st -e htop -s PERCENT_CPU` button=1>%cpu%</action>\
      \</fc> <fc=#434c5e>|</fc> \
      \<fc=#b58fae>\
      \<action=`st -e htop -s PERCENT_MEM` button=1>%memory%</action>\
      \</fc> <fc=#434c5e>|</fc> \
      \<fc=#51afef>%dynnetwork%</fc> <fc=#434c5e>|</fc> \
      \<action=`$HOME/.config/xmonad/scripts/volctl -t` button=1>\
      \<action=`$HOME/.config/xmonad/scripts/volctl -d` button=5>\
      \<action=`$HOME/.config/xmonad/scripts/volctl -i` button=4>\
      \%default:Master%</action></action></action>\
      \ <fc=#434c5e>|</fc> \
      \<fc=#c678dd>%date%</fc> <fc=#434c5e>|</fc>%trayerpad%"
  }

-- vim:ft=haskell
