cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           xmonad-atif
version:        0.16
synopsis:       My xmonad configuration.
homepage:       https://github.com/AtifChy/dotfiles
author:         Atif
maintainer:     iftakhar.awal@yahoo.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable xmobar
  main-is: xmobar.hs
  other-modules:
      Theme.Theme
      Theme.Xresources
      Paths_xmonad_atif
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2 -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      X11
    , base
    , containers
    , unix
    , utf8-string
    , xmobar
    , xmonad
    , xmonad-contrib >=0.16
  default-language: Haskell2010

executable xmonad
  main-is: xmonad.hs
  other-modules:
      Theme.Theme
      Theme.Xresources
      Paths_xmonad_atif
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -O2
  build-depends:
      X11
    , base
    , containers
    , unix
    , utf8-string
    , xmobar
    , xmonad
    , xmonad-contrib >=0.16
  default-language: Haskell2010
